# Database configuration
DATABASE_URL=postgresql://admin:admin@db-app:5432/app
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=app

# Service ports
PORT_GATEWAY=4000
PORT_USER=4001
PORT_AUTH=4002
PORT_PASSWORD=4003

# Environment
NODE_ENV=development

# Secrets
JWT_SECRET=af9629f3e0ec28c2fd039045d8744a9fb06ae6201e2bd04daf77e92e48ba84
